# TLSharp

TLSharp.Core/: TLSharp.CoreCore.csproj
TeleSharp.TL/: TeleSharp.TLCore.csproj
