<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>8.0</LangVersion>
		<Authors>RandallFlagg based on Mahdi K. Fard and sochix</Authors>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Description>A port of TLSharp to .NET Standard 2.0.</Description>
		<AssemblyVersion>1.0.0</AssemblyVersion>
		<FileVersion>1.0.0</FileVersion>
		<Version>1.0.0</Version>
		<RepositoryUrl>https://github.com/xclud/Telegram</RepositoryUrl>
		<PackageProjectUrl>https://github.com/xclud/Telegram</PackageProjectUrl>
		<PackageTags>Telegram, TLSharp</PackageTags>
		<PackageId>TeleSharp.TLCore</PackageId>
		<Company></Company>
		<Title>A .net core port of the TLSharp library</Title>
		<PackageDescription>A .net core port of the TLSharp library</PackageDescription>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="TLSchema" Version="1.1.0" />
	</ItemGroup>
	<ItemGroup>
		<Compile Remove="Requests\AuthSendCodeRequest.cs" />
		<Compile Remove="Requests\AuthSignInRequest.cs" />
		<Compile Remove="Requests\DownloadFileRequest.cs" />
		<Compile Remove="Requests\InitConnectionRequest.cs" />
		<Compile Remove="Requests\MTProtoRequest.cs" />
	</ItemGroup>
</Project>